apiVersion: apps/v1
kind: Deployment
metadata:
 name: ic-webapp
 namespace: icgroup
spec:
 replicas: 2
 selector:
   matchLabels:
     app: ic-webapp
     env: prod
 template:
   metadata:
     labels:
       app: ic-webapp
       env: prod
   spec:
     containers:
       - name: ic-webapp
         image: sh0t1m3/ic-webapp:1.0
         env:
         - name: ODOO_URL
           value: odoo-web
         - name: PGADMIN_URL
           value: pgadmin
         ports:
         - name: http
           containerPort: 8080
           protocol: TCP
#         volumeMounts:
#         - name: pgadmin-config
#           mountPath: /pgadmin4/servers.json
#           subPath: servers.json
#           readOnly: true
#         - name: pgadmin-data
#           mountPath: /var/lib/pgadmin
#     volumes:
#     - name: pgadmin-config
#       configMap:
#         name: pgadmin-config
#     - name: pgadmin-data
#       persistentVolumeClaim:
#         claimName: data-pgadmin-claim
